# ads-application-spring-hibernate

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/senlainc/gitcourses/grodnojavaeetraining2019/tsarankoumikita/api/exceptions/: ProfileAlreadyExistsException.java  UsernameAlreadyExistsException.java
api/src/main/java/com/senlainc/gitcourses/grodnojavaeetraining2019/tsarankoumikita/api/exceptions/notfound/: AnnouncementNotFoundException.java  CategoryNotFoundException.java  CommentNotFoundException.java  LocationNotFoundException.java  ObjectNotFoundException.java  PriorityNotFoundException.java  ProfileNotFoundException.java  RatingNotFoundException.java  RegionNotFoundException.java  RoleNotFoundException.java  TownNotFoundException.java  UserNotFoundException.java  UsernameNotFoundException.java
api/src/main/java/com/senlainc/gitcourses/grodnojavaeetraining2019/tsarankoumikita/api/repository/: GenericDAO.java
api/src/main/java/com/senlainc/gitcourses/grodnojavaeetraining2019/tsarankoumikita/api/repository/announcement/: AnnouncementRepository.java  CategoryRepository.java  CommentRepository.java
api/src/main/java/com/senlainc/gitcourses/grodnojavaeetraining2019/tsarankoumikita/api/repository/profile/: ProfileRepository.java  RatingRepository.java
api/src/main/java/com/senlainc/gitcourses/grodnojavaeetraining2019/tsarankoumikita/api/repository/systemuser/: RoleRepository.java  UserRepository.java
api/src/main/java/com/senlainc/gitcourses/grodnojavaeetraining2019/tsarankoumikita/api/service/announcement/: AnnouncementService.java  CategoryService.java  CommentService.java
api/src/main/java/com/senlainc/gitcourses/grodnojavaeetraining2019/tsarankoumikita/api/service/profile/: ProfileService.java  RatingService.java
controller/: pom.xml
controller/src/main/java/com/senlainc/gitcourses/grodnojavaeetraining2019/tsarankoumikita/controller/announcement/: AnnouncementController.java  CategoryController.java  CommentController.java
controller/src/main/java/com/senlainc/gitcourses/grodnojavaeetraining2019/tsarankoumikita/controller/announcement/location/: LocationController.java  RegionController.java  TownController.java
controller/src/main/java/com/senlainc/gitcourses/grodnojavaeetraining2019/tsarankoumikita/controller/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtConfigurer.java  JwtTokenInstruction.java  SecurityConfig.java  SecurityWebInitializer.java
controller/src/main/java/com/senlainc/gitcourses/grodnojavaeetraining2019/tsarankoumikita/controller/config/security/filter/: TokenFilter.java
controller/src/main/java/com/senlainc/gitcourses/grodnojavaeetraining2019/tsarankoumikita/controller/config/web/: WebConfig.java  WebInitializer.java
controller/src/main/java/com/senlainc/gitcourses/grodnojavaeetraining2019/tsarankoumikita/controller/exceptions/: GlobalExceptionHandler.java  ServerError.java
controller/src/main/java/com/senlainc/gitcourses/grodnojavaeetraining2019/tsarankoumikita/controller/profile/: ProfileController.java  RatingController.java
controller/src/main/java/com/senlainc/gitcourses/grodnojavaeetraining2019/tsarankoumikita/controller/systemuser/: AuthenticationController.java  RegistrationController.java  RoleController.java  UserController.java
controller/src/main/resources/: log4j2.xml
controller/src/test/java/: AnnouncementServiceTest.java
database/: dml_ddl.sql
dto/: pom.xml
dto/src/main/java/com/senlainc/gitcourses/grodnojavaeetraining2019/tsarankoumikita/dto/announcement/: AnnouncementDto.java  CategoryDto.java  CommentDto.java  CompressedAnnouncementDto.java  CompressedCommentDto.java  PriorityAnnouncementDto.java
dto/src/main/java/com/senlainc/gitcourses/grodnojavaeetraining2019/tsarankoumikita/dto/enums/: AdStatusDto.java  RoleNameDto.java
dto/src/main/java/com/senlainc/gitcourses/grodnojavaeetraining2019/tsarankoumikita/dto/profile/: ProfileDto.java  RatingDto.java
dto/src/main/java/com/senlainc/gitcourses/grodnojavaeetraining2019/tsarankoumikita/dto/systemuser/: AuthenticationRequestDto.java  RoleDto.java  UserDto.java
entity/: pom.xml
entity/src/main/java/com/senlainc/gitcourses/grodnojavaeetraining2019/tsarankoumikita/entity/announcement/: Announcement.java  Category.java  Comment.java
entity/src/main/java/com/senlainc/gitcourses/grodnojavaeetraining2019/tsarankoumikita/entity/announcement/location/: Location.java  Region.java  Town.java
entity/src/main/java/com/senlainc/gitcourses/grodnojavaeetraining2019/tsarankoumikita/entity/enums/: AdStatus.java  RoleName.java
entity/src/main/java/com/senlainc/gitcourses/grodnojavaeetraining2019/tsarankoumikita/entity/profile/: Profile.java  Rating.java
entity/src/main/java/com/senlainc/gitcourses/grodnojavaeetraining2019/tsarankoumikita/entity/systemuser/: Role.java  User.java
repository-impl/: pom.xml
repository-impl/src/main/java/com/senlainc/gitcourses/grodnojavaeetraining2019/tsarankoumikita/repository/impl/: AbstractDAO.java
repository-impl/src/main/java/com/senlainc/gitcourses/grodnojavaeetraining2019/tsarankoumikita/repository/impl/announcement/: AnnouncementRepositoryImpl.java  CategoryRepositoryImpl.java  CommentRepositoryImpl.java
repository-impl/src/main/java/com/senlainc/gitcourses/grodnojavaeetraining2019/tsarankoumikita/repository/impl/announcement/location/: LocationRepositoryImpl.java  RegionRepositoryImpl.java  TownRepositoryImpl.java
repository-impl/src/main/java/com/senlainc/gitcourses/grodnojavaeetraining2019/tsarankoumikita/repository/impl/config/: ApplicationConfig.java
repository-impl/src/main/java/com/senlainc/gitcourses/grodnojavaeetraining2019/tsarankoumikita/repository/impl/profile/: ProfileRepositoryImpl.java  RatingRepositoryImpl.java
repository-impl/src/main/java/com/senlainc/gitcourses/grodnojavaeetraining2019/tsarankoumikita/repository/impl/systemuser/: RoleRepositoryImpl.java  UserRepositoryImpl.java
repository-impl/src/main/resources/: application.properties
service-impl/: pom.xml
(+24 files in other folders)
